[gd_scene load_steps=13 format=3 uid="uid://bgtbv2iq43kru"]

[ext_resource type="Script" path="res://scenes/battle_scene.gd" id="1_7ul4m"]
[ext_resource type="PackedScene" uid="uid://c2hixb1emgvvq" path="res://scenes/battle_char.tscn" id="2_7aox0"]
[ext_resource type="Texture2D" uid="uid://bqda2v1osjqmn" path="res://art/my/bg/base/skybox/midday.png" id="3_iguue"]
[ext_resource type="Texture2D" uid="uid://dv43001dq4qm2" path="res://art/my/char/dual_wield_stub_bust.png" id="4_aqxti"]
[ext_resource type="Texture2D" uid="uid://bwhv0ajbf6vlk" path="res://art/my/bg/obj/large/mountain.png" id="4_e8mo6"]
[ext_resource type="Texture2D" uid="uid://gj6sfl74h844" path="res://art/my/bg/obj/large/clouds.png" id="4_t31yk"]
[ext_resource type="Texture2D" uid="uid://b3py2ffexdgiw" path="res://art/my/bg/base/floor/rubble_field.png" id="4_tlgk2"]
[ext_resource type="Texture2D" uid="uid://cdp0fs15ybgbu" path="res://art/my/bg/obj/small/clouds.png" id="7_fq0pl"]
[ext_resource type="Texture2D" uid="uid://br8q5kors8idy" path="res://art/my/bg/obj/medium/clouds.png" id="8_lex5n"]
[ext_resource type="PackedScene" uid="uid://fwq33p5strsa" path="res://combat_unit_info.tscn" id="13_jnomy"]

[sub_resource type="Curve2D" id="Curve2D_1ljv2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3.19446, 0, 0, 0, 0, 0, 435.013, -100, 0, 0, 0, 0, 666.831, -118.182)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_rprp2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1036.36, 4.54541, 0, 0, 0, 0, 631.818, -109.091, 0, 0, 0, 0, 363.636, -122.727)
}
point_count = 3

[node name="battle_scene" type="Node2D"]
position = Vector2(564, 334)
script = ExtResource("1_7ul4m")

[node name="bg_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="skybox" type="TextureRect" parent="bg_root"]
layout_mode = 0
offset_left = -805.0
offset_top = -1032.0
offset_right = 1695.0
offset_bottom = 468.0
texture = ExtResource("3_iguue")

[node name="sm_cloud" type="Sprite2D" parent="bg_root"]
position = Vector2(288, -91)
texture = ExtResource("7_fq0pl")
hframes = 2

[node name="sm_cloud_2" type="Sprite2D" parent="bg_root"]
position = Vector2(119, -73)
texture = ExtResource("7_fq0pl")
hframes = 2
frame = 1

[node name="mountain" type="TextureRect" parent="bg_root"]
layout_mode = 0
offset_left = 36.0
offset_top = -547.0
offset_right = 1936.0
offset_bottom = 253.0
texture = ExtResource("4_e8mo6")

[node name="floor" type="TextureRect" parent="bg_root"]
layout_mode = 0
offset_left = -807.0
offset_top = -1085.0
offset_right = 1693.0
offset_bottom = 415.0
texture = ExtResource("4_tlgk2")

[node name="lg_cloud" type="Sprite2D" parent="bg_root"]
position = Vector2(1604, -746)
texture = ExtResource("4_t31yk")
hframes = 2
frame = 1

[node name="lg_cloud_2" type="Sprite2D" parent="bg_root"]
position = Vector2(-278, -762)
texture = ExtResource("4_t31yk")
hframes = 2

[node name="md_cloud" type="Sprite2D" parent="bg_root"]
position = Vector2(333, -308)
texture = ExtResource("8_lex5n")
hframes = 2

[node name="md_cloud_2" type="Sprite2D" parent="bg_root"]
position = Vector2(-542, -323)
texture = ExtResource("8_lex5n")
hframes = 2
frame = 1

[node name="path_left" type="Path2D" parent="."]
position = Vector2(-148.649, 0)
curve = SubResource("Curve2D_1ljv2")

[node name="path_follow" type="PathFollow2D" parent="path_left"]
position = Vector2(3.19446, 0)
rotation = -0.227567
rotates = false
loop = false

[node name="battle_char" parent="path_left/path_follow" instance=ExtResource("2_7aox0")]
position = Vector2(-3.112, 2.08165e-12)
rotation = 0.227567

[node name="path_right" type="Path2D" parent="."]
curve = SubResource("Curve2D_rprp2")

[node name="path_follow" type="PathFollow2D" parent="path_right"]
position = Vector2(1036.36, 4.54541)
rotation = -2.86775
rotates = false
loop = false

[node name="battle_char" parent="path_right/path_follow" instance=ExtResource("2_7aox0")]
position = Vector2(7.616, 2.08165e-12)
rotation = 2.86775

[node name="ui_root" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="ui_root"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_info" type="BoxContainer" parent="ui_root/ui"]
layout_mode = 1
offset_right = 500.0
offset_bottom = 120.0

[node name="hbox" type="HBoxContainer" parent="ui_root/ui/player_info"]
layout_mode = 2

[node name="bust" type="TextureRect" parent="ui_root/ui/player_info/hbox"]
layout_mode = 2
texture = ExtResource("4_aqxti")
expand_mode = 2

[node name="combat_unit_info" parent="ui_root/ui/player_info/hbox" instance=ExtResource("13_jnomy")]
layout_mode = 2

[node name="npc_info" type="BoxContainer" parent="ui_root/ui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -461.0
offset_right = 39.0002
offset_bottom = 141.0
grow_horizontal = 0

[node name="hbox" type="HBoxContainer" parent="ui_root/ui/npc_info"]
layout_mode = 2

[node name="combat_unit_info" parent="ui_root/ui/npc_info/hbox" instance=ExtResource("13_jnomy")]
layout_mode = 2

[node name="bust" type="TextureRect" parent="ui_root/ui/npc_info/hbox"]
layout_mode = 2
texture = ExtResource("4_aqxti")
expand_mode = 2

[node name="attack" type="BoxContainer" parent="ui_root/ui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -78.0
offset_right = -14.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(150, 20)

[node name="btn" type="Button" parent="ui_root/ui/attack"]
layout_mode = 2
text = "Attack"

[node name="npc_turn" type="PanelContainer" parent="ui_root/ui"]
layout_mode = 0
offset_left = 285.0
offset_top = 270.0
offset_right = 883.0
offset_bottom = 467.0
theme_type_variation = &"PanelLargeSticker"

[node name="title" type="Label" parent="ui_root/ui/npc_turn"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "NPC Turn"
horizontal_alignment = 1

[node name="action_counter" type="BoxContainer" parent="ui_root/ui"]
layout_mode = 0
offset_left = 425.0
offset_top = 587.0
offset_right = 725.0
offset_bottom = 627.0

[node name="progress_bar" type="ProgressBar" parent="ui_root/ui/action_counter"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="menu" type="BoxContainer" parent="ui_root/ui"]
layout_mode = 0
offset_left = 25.0
offset_top = 553.0
offset_right = 177.0
offset_bottom = 638.0

[node name="btn" type="MenuButton" parent="ui_root/ui/menu"]
layout_mode = 2
theme_type_variation = &"FlatMenuButton"
theme_override_font_sizes/font_size = 40
text = "Action"
flat = false
switch_on_hover = true
item_count = 2
popup/item_0/text = "Attack"
popup/item_0/id = 0
popup/item_1/text = "Inventory"
popup/item_1/id = 1

[node name="cam" type="Camera2D" parent="."]
position = Vector2(465, -282)
zoom = Vector2(0.5, 0.5)

[connection signal="button_up" from="ui_root/ui/attack/btn" to="." method="_on_attack_button_up"]
