[gd_scene load_steps=4 format=3 uid="uid://c2hixb1emgvvq"]

[ext_resource type="Script" path="res://scenes/battle_char.gd" id="1_s7or0"]
[ext_resource type="Texture2D" uid="uid://snetoshwvohk" path="res://art/my/char/dual_wield_stub.png" id="2_t1xdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46h54"]

[node name="battle_char" type="AnimatableBody2D"]
script = ExtResource("1_s7or0")

[node name="sprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_t1xdn")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46h54")
