[gd_scene load_steps=3 format=3 uid="uid://cxqtq22ivvsyq"]

[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="1_ijwn7"]
[ext_resource type="PackedScene" uid="uid://cmk2mjnrpn73e" path="res://scenes/pause_menu_component.tscn" id="2_mncx4"]

[node name="pause_menu" type="Node2D"]
script = ExtResource("1_ijwn7")

[node name="ui_root" type="CanvasLayer" parent="."]

[node name="ui" parent="ui_root" instance=ExtResource("2_mncx4")]

[node name="cam" type="Camera2D" parent="."]
position = Vector2(830, 361)
zoom = Vector2(0.5, 0.5)
