[gd_scene load_steps=3 format=3 uid="uid://ym01n21xwv38"]

[ext_resource type="Texture2D" uid="uid://dciit5cx12ht5" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Basic Furniture.png" id="1_osnnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pmo4"]
size = Vector2(12, 16)

[node name="bed" type="Sprite2D"]
texture = ExtResource("1_osnnf")
region_enabled = true
region_rect = Rect2(0, 16, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_6pmo4")
