[gd_scene load_steps=3 format=3 uid="uid://dduox185t3esw"]

[ext_resource type="Texture2D" uid="uid://cn6fgiwxyjgdl" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_e1oky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e37k"]
size = Vector2(16, 7)

[node name="Chest" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_e1oky")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_5e37k")
