[gd_scene load_steps=5 format=3 uid="uid://c2hixb1emgvvq"]

[ext_resource type="Script" path="res://lvls/battle_char.gd" id="1_s7or0"]
[ext_resource type="Texture2D" uid="uid://bycg35m8ghgxi" path="res://art/my/chars/dual_wield_stub.png" id="2_t1xdn"]
[ext_resource type="Texture2D" uid="uid://u8ubnggdlrm8" path="res://art/my/objs/bg_basic_paper.png" id="3_fky4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46h54"]

[node name="battle_char" type="AnimatableBody2D"]
script = ExtResource("1_s7or0")

[node name="sprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_t1xdn")
hframes = 2
vframes = 2

[node name="health_bar" type="ProgressBar" parent="sprite"]
offset_left = -27.0
offset_top = -200.0
offset_right = 73.0
offset_bottom = -173.0
value = 100.0

[node name="bg_basic" type="Sprite2D" parent="sprite"]
visible = false
show_behind_parent = true
scale = Vector2(2, 2)
texture = ExtResource("3_fky4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46h54")
