[gd_scene load_steps=4 format=3 uid="uid://bgtbv2iq43kru"]

[ext_resource type="Script" path="res://lvls/battle_scene.gd" id="1_7ul4m"]
[ext_resource type="PackedScene" uid="uid://c2hixb1emgvvq" path="res://lvls/battle_char.tscn" id="2_7aox0"]
[ext_resource type="Texture2D" uid="uid://osawdaxos1ae" path="res://art/tmp/battle/bg/bg_battle_foresttmp.jpg" id="3_ooilf"]

[node name="battle_scene" type="Node2D"]
position = Vector2(148, 210)
scale = Vector2(0.22, 0.22)
script = ExtResource("1_7ul4m")

[node name="battle_char_left" parent="." instance=ExtResource("2_7aox0")]
position = Vector2(-148.649, 0)

[node name="battle_char_right" parent="." instance=ExtResource("2_7aox0")]
position = Vector2(1029.73, 0)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -545.455
offset_top = -950.0
offset_right = 1454.55
offset_bottom = 383.0
texture = ExtResource("3_ooilf")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Attack"

[node name="PauseAfterPlayerAtk" type="Timer" parent="."]

[node name="PauseBeforeNPCAtk" type="Timer" parent="."]

[node name="PauseAfterNPCAtk" type="Timer" parent="."]

[connection signal="pressed" from="CanvasLayer/choice/attack" to="." method="_on_attack_pressed"]
[connection signal="timeout" from="PauseAfterPlayerAtk" to="." method="_on_pause_after_player_atk_timeout"]
[connection signal="timeout" from="PauseBeforeNPCAtk" to="." method="_on_pause_before_npc_atk_timeout"]
[connection signal="timeout" from="PauseAfterNPCAtk" to="." method="_on_pause_after_npc_atk_timeout"]
