[gd_scene load_steps=13 format=3 uid="uid://bgtbv2iq43kru"]

[ext_resource type="Script" path="res://lvls/battle_scene.gd" id="1_7ul4m"]
[ext_resource type="PackedScene" uid="uid://c2hixb1emgvvq" path="res://lvls/battle_char.tscn" id="2_7aox0"]
[ext_resource type="Texture2D" uid="uid://osawdaxos1ae" path="res://art/tmp/battle/bg/bg_battle_foresttmp.jpg" id="3_ooilf"]
[ext_resource type="Texture2D" uid="uid://bv5g7qqln7x4o" path="res://art/my/chars/dual_wield_stub_bust.png" id="4_aqxti"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_yfoe6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_ry2gw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_0cwmx"]

[sub_resource type="Curve2D" id="Curve2D_ult4u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iky10"]

[sub_resource type="Curve2D" id="Curve2D_1ljv2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3.19446, 0, 0, 0, 0, 0, 435.013, -100, 0, 0, 0, 0, 666.831, -118.182)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_rprp2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1036.36, 4.54541, 0, 0, 0, 0, 631.818, -109.091, 0, 0, 0, 0, 363.636, -122.727)
}
point_count = 3

[sub_resource type="Resource" id="Resource_efo2m"]
script = ExtResource("5_ry2gw")
duration = 1.0
transition = 0
ease = 2

[node name="battle_scene" type="Node2D"]
position = Vector2(564, 334)
script = ExtResource("1_7ul4m")

[node name="background_texture" type="TextureRect" parent="."]
offset_left = -545.455
offset_top = -950.0
offset_right = 1454.55
offset_bottom = 383.0
texture = ExtResource("3_ooilf")
metadata/_edit_use_anchors_ = true

[node name="path_parry_marker" type="Path2D" parent="."]
curve = SubResource("Curve2D_ult4u")

[node name="path_follow" type="PathFollow2D" parent="path_parry_marker"]

[node name="parry_marker" type="TextureRect" parent="path_parry_marker/path_follow"]
modulate = Color(0.984314, 0.231373, 1, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CanvasTexture_iky10")

[node name="path_left" type="Path2D" parent="."]
position = Vector2(-148.649, 0)
curve = SubResource("Curve2D_1ljv2")

[node name="path_follow" type="PathFollow2D" parent="path_left"]
position = Vector2(3.19446, 0)
rotation = -0.227567
rotates = false
loop = false

[node name="battle_char" parent="path_left/path_follow" instance=ExtResource("2_7aox0")]
position = Vector2(-3.112, 2.08165e-12)
rotation = 0.227567

[node name="path_right" type="Path2D" parent="."]
curve = SubResource("Curve2D_rprp2")

[node name="path_follow" type="PathFollow2D" parent="path_right"]
position = Vector2(1036.36, 4.54541)
rotation = -2.86775
rotates = false
loop = false

[node name="battle_char" parent="path_right/path_follow" instance=ExtResource("2_7aox0")]
position = Vector2(7.616, 2.08165e-12)
rotation = 2.86775

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="player_info" type="BoxContainer" parent="CanvasLayer"]
offset_right = 500.0
offset_bottom = 120.0

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/player_info"]
layout_mode = 2

[node name="bust" type="TextureRect" parent="CanvasLayer/player_info/hbox"]
layout_mode = 2
texture = ExtResource("4_aqxti")
expand_mode = 2

[node name="margin" type="MarginContainer" parent="CanvasLayer/player_info/hbox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/player_info/hbox/margin"]
layout_mode = 2

[node name="name" type="Label" parent="CanvasLayer/player_info/hbox/margin/vbox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "name"

[node name="healthbar" type="ProgressBar" parent="CanvasLayer/player_info/hbox/margin/vbox"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="npc_info" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -452.0
offset_right = 48.0002
offset_bottom = 120.0
grow_horizontal = 0

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/npc_info"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="CanvasLayer/npc_info/hbox"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/npc_info/hbox/margin"]
layout_mode = 2

[node name="name" type="Label" parent="CanvasLayer/npc_info/hbox/margin/vbox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "name"
horizontal_alignment = 2

[node name="healthbar" type="ProgressBar" parent="CanvasLayer/npc_info/hbox/margin/vbox"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="bust" type="TextureRect" parent="CanvasLayer/npc_info/hbox"]
layout_mode = 2
texture = ExtResource("4_aqxti")
expand_mode = 2

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(150, 20)

[node name="attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Attack"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(465, -282)
zoom = Vector2(0.5, 0.5)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("6_0cwmx")

[node name="cam" type="Node2D" parent="."]
position = Vector2(465, -282)
script = ExtResource("4_yfoe6")
zoom = Vector2(0.5, 0.5)
tween_resource = SubResource("Resource_efo2m")

[connection signal="pressed" from="CanvasLayer/choice/attack" to="." method="_on_attack_pressed"]
