[gd_scene load_steps=22 format=3 uid="uid://bgtbv2iq43kru"]

[ext_resource type="Script" path="res://lvls/battle_scene.gd" id="1_7ul4m"]
[ext_resource type="PackedScene" uid="uid://c2hixb1emgvvq" path="res://lvls/battle_char.tscn" id="2_7aox0"]
[ext_resource type="Texture2D" uid="uid://bqda2v1osjqmn" path="res://art/my/bg/base/skybox/midday.png" id="3_iguue"]
[ext_resource type="Texture2D" uid="uid://dv43001dq4qm2" path="res://art/my/char/dual_wield_stub_bust.png" id="4_aqxti"]
[ext_resource type="Texture2D" uid="uid://bwhv0ajbf6vlk" path="res://art/my/bg/obj/large/mountain.png" id="4_e8mo6"]
[ext_resource type="Texture2D" uid="uid://gj6sfl74h844" path="res://art/my/bg/obj/large/clouds.png" id="4_t31yk"]
[ext_resource type="Texture2D" uid="uid://b3py2ffexdgiw" path="res://art/my/bg/base/floor/rubble_field.png" id="4_tlgk2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_yfoe6"]
[ext_resource type="Texture2D" uid="uid://ci7l4io34pbto" path="res://art/my/ui/healthbar_under.png" id="5_dr8ll"]
[ext_resource type="Texture2D" uid="uid://y5trpafakxt4" path="res://art/my/ui/healthbar_over.png" id="5_ghx12"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_ry2gw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_0cwmx"]
[ext_resource type="Texture2D" uid="uid://c1dsboiio3jux" path="res://art/my/ui/healthbar_progress.png" id="6_w675a"]
[ext_resource type="Texture2D" uid="uid://cdp0fs15ybgbu" path="res://art/my/bg/obj/small/clouds.png" id="7_fq0pl"]
[ext_resource type="Texture2D" uid="uid://br8q5kors8idy" path="res://art/my/bg/obj/medium/clouds.png" id="8_lex5n"]

[sub_resource type="Curve2D" id="Curve2D_ult4u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iky10"]

[sub_resource type="Curve2D" id="Curve2D_1ljv2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3.19446, 0, 0, 0, 0, 0, 435.013, -100, 0, 0, 0, 0, 666.831, -118.182)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_rprp2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1036.36, 4.54541, 0, 0, 0, 0, 631.818, -109.091, 0, 0, 0, 0, 363.636, -122.727)
}
point_count = 3

[sub_resource type="Resource" id="Resource_efo2m"]
script = ExtResource("5_ry2gw")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ekb0"]

[node name="battle_scene" type="Node2D"]
position = Vector2(564, 334)
script = ExtResource("1_7ul4m")

[node name="bg_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="skybox" type="TextureRect" parent="bg_root"]
layout_mode = 0
offset_left = -805.0
offset_top = -1032.0
offset_right = 1695.0
offset_bottom = 468.0
texture = ExtResource("3_iguue")

[node name="sm_cloud" type="Sprite2D" parent="bg_root"]
position = Vector2(288, -91)
texture = ExtResource("7_fq0pl")
hframes = 2

[node name="sm_cloud_2" type="Sprite2D" parent="bg_root"]
position = Vector2(119, -73)
texture = ExtResource("7_fq0pl")
hframes = 2
frame = 1

[node name="mountain" type="TextureRect" parent="bg_root"]
layout_mode = 0
offset_left = 36.0
offset_top = -547.0
offset_right = 1936.0
offset_bottom = 253.0
texture = ExtResource("4_e8mo6")

[node name="floor" type="TextureRect" parent="bg_root"]
layout_mode = 0
offset_left = -807.0
offset_top = -1085.0
offset_right = 1693.0
offset_bottom = 415.0
texture = ExtResource("4_tlgk2")

[node name="lg_cloud" type="Sprite2D" parent="bg_root"]
position = Vector2(1604, -746)
texture = ExtResource("4_t31yk")
hframes = 2
frame = 1

[node name="lg_cloud_2" type="Sprite2D" parent="bg_root"]
position = Vector2(-278, -762)
texture = ExtResource("4_t31yk")
hframes = 2

[node name="md_cloud" type="Sprite2D" parent="bg_root"]
position = Vector2(333, -308)
texture = ExtResource("8_lex5n")
hframes = 2

[node name="md_cloud_2" type="Sprite2D" parent="bg_root"]
position = Vector2(-542, -323)
texture = ExtResource("8_lex5n")
hframes = 2
frame = 1

[node name="path_parry_marker" type="Path2D" parent="."]
curve = SubResource("Curve2D_ult4u")

[node name="path_follow" type="PathFollow2D" parent="path_parry_marker"]

[node name="parry_marker" type="TextureRect" parent="path_parry_marker/path_follow"]
modulate = Color(0.984314, 0.231373, 1, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CanvasTexture_iky10")

[node name="path_left" type="Path2D" parent="."]
position = Vector2(-148.649, 0)
curve = SubResource("Curve2D_1ljv2")

[node name="path_follow" type="PathFollow2D" parent="path_left"]
position = Vector2(3.19446, 0)
rotation = -0.227567
rotates = false
loop = false

[node name="battle_char" parent="path_left/path_follow" instance=ExtResource("2_7aox0")]
position = Vector2(-3.112, 2.08165e-12)
rotation = 0.227567

[node name="path_right" type="Path2D" parent="."]
curve = SubResource("Curve2D_rprp2")

[node name="path_follow" type="PathFollow2D" parent="path_right"]
position = Vector2(1036.36, 4.54541)
rotation = -2.86775
rotates = false
loop = false

[node name="battle_char" parent="path_right/path_follow" instance=ExtResource("2_7aox0")]
position = Vector2(7.616, 2.08165e-12)
rotation = 2.86775

[node name="ui_root" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="ui_root"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_info" type="BoxContainer" parent="ui_root/ui"]
layout_mode = 1
offset_right = 500.0
offset_bottom = 120.0

[node name="hbox" type="HBoxContainer" parent="ui_root/ui/player_info"]
layout_mode = 2

[node name="bust" type="TextureRect" parent="ui_root/ui/player_info/hbox"]
layout_mode = 2
texture = ExtResource("4_aqxti")
expand_mode = 2

[node name="margin" type="MarginContainer" parent="ui_root/ui/player_info/hbox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10

[node name="vbox" type="VBoxContainer" parent="ui_root/ui/player_info/hbox/margin"]
layout_mode = 2

[node name="panel" type="PanelContainer" parent="ui_root/ui/player_info/hbox/margin/vbox"]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="ui_root/ui/player_info/hbox/margin/vbox/panel"]
layout_mode = 2

[node name="name" type="Label" parent="ui_root/ui/player_info/hbox/margin/vbox/panel/vbox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "name"

[node name="controller" type="Label" parent="ui_root/ui/player_info/hbox/margin/vbox/panel/vbox"]
layout_mode = 2
text = "player"
horizontal_alignment = 2

[node name="healthbar" type="TextureProgressBar" parent="ui_root/ui/player_info/hbox/margin/vbox"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("5_dr8ll")
texture_over = ExtResource("5_ghx12")
texture_progress = ExtResource("6_w675a")

[node name="PanelContainer" type="PanelContainer" parent="ui_root/ui/player_info"]
layout_mode = 2

[node name="npc_info" type="BoxContainer" parent="ui_root/ui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -452.0
offset_right = 48.0002
offset_bottom = 120.0
grow_horizontal = 0

[node name="hbox" type="HBoxContainer" parent="ui_root/ui/npc_info"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="ui_root/ui/npc_info/hbox"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="vbox" type="VBoxContainer" parent="ui_root/ui/npc_info/hbox/margin"]
layout_mode = 2

[node name="panel" type="PanelContainer" parent="ui_root/ui/npc_info/hbox/margin/vbox"]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="ui_root/ui/npc_info/hbox/margin/vbox/panel"]
layout_mode = 2

[node name="name" type="Label" parent="ui_root/ui/npc_info/hbox/margin/vbox/panel/vbox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "name"
horizontal_alignment = 2

[node name="controller" type="Label" parent="ui_root/ui/npc_info/hbox/margin/vbox/panel/vbox"]
layout_mode = 2
text = "npc"

[node name="healthbar" type="TextureProgressBar" parent="ui_root/ui/npc_info/hbox/margin/vbox"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
step = 0.01
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("5_dr8ll")
texture_over = ExtResource("5_ghx12")
texture_progress = ExtResource("6_w675a")

[node name="bust" type="TextureRect" parent="ui_root/ui/npc_info/hbox"]
layout_mode = 2
texture = ExtResource("4_aqxti")
expand_mode = 2

[node name="choice" type="VBoxContainer" parent="ui_root/ui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -49.0
offset_right = -14.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(150, 20)

[node name="attack" type="Button" parent="ui_root/ui/choice"]
layout_mode = 2
text = "Attack"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(465, -282)
zoom = Vector2(0.5, 0.5)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("6_0cwmx")

[node name="cam" type="Node2D" parent="."]
position = Vector2(465, -282)
script = ExtResource("4_yfoe6")
zoom = Vector2(0.5, 0.5)
tween_resource = SubResource("Resource_efo2m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6ekb0")

[connection signal="pressed" from="ui_root/ui/choice/attack" to="." method="_on_attack_pressed"]
